This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LHCHWG_Public_Note_Template.aux
The style file: jhep.bst
Database file #1: refs.bib
You've used 1 entry,
            2269 wiz_defined-function locations,
            542 strings with 3877 characters,
and the built_in function-call counts, 160 in all, are:
= -- 12
> -- 10
< -- 0
+ -- 3
- -- 2
* -- 17
:= -- 34
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 4
empty$ -- 11
format.name$ -- 2
if$ -- 33
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 7
num.names$ -- 1
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
